<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Reservation Platform</title>
    <style>
    
    body{
        background-image: url(./forhomepage.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul{
        background-color: rgb(197, 126, 126);
       
        height: 1cm;
        font-size: 25px;
        list-style-type: none;
        font-family:sans-serif;
        padding-top: 10px;
    }
    li a{
        text-decoration: none;
        color: black;
        float: left;
        padding-left: 10px;
        padding-right: 10px;

    }
    li a:hover{
        background-color:rgb(191, 237, 239);
    }
   .out{
        float: right;
        margin-right: 20px;
   }
   table{
    text-align: center;
    width: 70%;
    margin-top: 50px;
   }
   
    </style>
</head>
<body>
     <ul> 
        
        <li><a href="./homepage.html">Home</a></li>
        <li><a href="">Book Now</a></li>
        <li><a href="">PNR Enquiry</a></li>
        <li><a href="">Train Schedule</a></li>
        <li><a href="./booked.html">Booked Details</a></li>
        <li class="out"><a href="./mainpage.html">Log out</a></li>
        
     </ul>
    <table border="1">
        <tr>
            <th>Train no</th>
            <th>Train Name</th>
            <th>From</th>
            <th>To</th>
            <th>Arrival Time</th>
            <th>Departure Time</th>
            <th>Book</th>
        </tr>
        <tr>
            <td>12951</td>
            <td>Rajdhani Express</td>
            <td>Mumbai Central</td>
            <td>New Delhi</td>
            <td>08:35</td>
            <td>16:35</td>
            <td><button>Book</button></td>
        </tr>

        <tr>
            <td>12009</td>
            <td>Shatabdi  Express</td>
            <td>Mumbai Central</td>
            <td>Ahmedabad</td>
            <td>12:45</td>
            <td>06:25</td>
            <td><button>Book</button></td>
        </tr>

        <tr>
            <td>22435</td>
            <td>Vande Bharat Express</td>
            <td>Varanasi</td>
            <td>New Delhi</td>
            <td>11:00</td>
            <td>06:00</td>
            <td><button>Book</button></td>
        </tr>
        
        <tr>
            <td>12245</td>
            <td>Gatimaan  Express</td>
            <td>New Delhi</td>
            <td>Jhansi</td>
            <td>12:35</td>
            <td>08:10</td>
            <td><button>Book</button></td>
        </tr>

        
        
    </table>
</body>
</html>