<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Reservation Platform</title>
    <style>
    
    body{
        background-image: url(./forhomepage.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul{
        background-color: rgb(197, 126, 126);
       
        height: 1cm;
        font-size: 25px;
        list-style-type: none;
        font-family:sans-serif;
        padding-top: 10px;
        overflow: hidden;
        
        
    }
    h1{
            padding-left: 90px;
            font-family: 'Brush Script MT';
            font-weight: 100;
            font-size: 300%;
        }
    p{
        padding-left: 60px;
    }
    
    li a{
        text-decoration: none;
        color: black;
        float: left;
        padding-left: 10px;
        padding-right: 10px;

    }
    li a:hover{
        background-color:rgb(191, 237, 239);
    }
   .out{
        float: right;
        margin-right: 20px;
   }
    </style>
</head>
<body>
     <ul> 
        
        <li><a href="./homepage.html" >Home</a></li>
        <li><a href="./booking.html">Book Now</a></li>
        <li><a href="">PNR Enquiry</a></li>
        <li><a href="">Train Schedule</a></li>
        <li><a href="./booked.html">Booked Details</a></li>
        <li class="out"><a href="./mainpage.html">Log out</a></li>
        
     </ul>
     <h1 >Railway Reservation System</h1>

     <p>Click on various options available in the navgation bar to explore this website.</p>
</body>
</html>