<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Reservation Platform</title>
    <style>
        .bodyy{
            background-image: url(./forlogin3.jpg);
            background-repeat: no-repeat; 
            background-size: 100%;  
        }
        .logincont{
            background-color: rgba(146, 107, 92,0.5);
            width: 25%;
            height: 400px;
            text-align: center;
            margin-left: 40%;
            margin-top: 10%;

        }
        .log{
            font-size:x-large ;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .bu{
            background-color: rgb(197, 133, 108) ;
        }
       
    </style>
</head>
<body class="bodyy">
    <div class="logincont"> <br>
        <p class="log">Log In</p>
        <br> <br>
        <input type="text" placeholder="Username"> <br> <br>
        <input type="password" placeholder="Password"> <br> <br> <br>
        <a href="./homepage.html"><button class="bu">Submit</button></a> <br> <br>  
        <a href="" style="color: aliceblue;">Forgot Password</a> <br> <br>
        <a href="./registerpage.html" style="color: aliceblue;">New user? Register here</a> <br> <br>
        <a href="./mainpage.html" style="color: burlywood;">Go Back</a>
    </div>
        
</body>
</html>