<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Reservation Platform</title>
    <style>
        .mainheading{
            padding-right: 200px;
            padding-top:  40px;
            font-family: 'Brush Script MT';
            font-weight: 100;
            font-size: 300%;
        }
        .mainp{
            padding-left: 600px;
            text-align: center;
        }
        .login{
            padding-right: 300px;
            
        }
        .bu{
            width: 10%;
            height: 25px;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px ; 
            background-color:rgba(164, 179, 205,0.5);
        }
    </style>
</head>
<body style="background-image: url(./forprofile2.jpeg); background-repeat:  no-repeat; background-size:  100% ;">
    <div align="right"> 
        <h1 class="mainheading">Railway Reservation System</h1>
        <p class="mainp">Welcome to our website, here you can book or view upcoming trains,enquiry about the PNR, <br>
             live train schedule, etc. Start by loging in !</p> <br> <br>
        <a href="./loginpage.html" class="login"><button class="bu">Log In</button></a>
    </div>
    
</body>
</html>